GENAI_API_KEY="your_genai_api_key_here"
GENAI_MODEL="your_genai_model_here"
MCP_API_KEY="your_mcp_api_key_here"
MCP_ULOCKER_ZONE="your_mcp_ulocker_zone_here"
MCP_SCRAPING_BROWSER_USER="your_mcp_scraping_browser_username_here"